# LaptopConfigurator

./: README.md  build.gradle  settings.gradle
RelazioneModellazioneGrelloni/: RelazioneModellazione.docx
gradle/wrapper/: gradle-wrapper.properties
src/main/java/org/example/: Antivirus.java  AudioSystem.java  Battery.java  CPU.java  Colour.java  Component.java  CoolingSystem.java  Display.java  Ethernet.java  ExternalMonitor.java  ExternalSpeaker.java  GraphicsCard.java  HDMI.java  Keyboard.java  Laptop.java  Mouse.java  OperatingSystem.java  Peripheral.java  Port.java  ProtectionFeature.java  RAM.java  Security.java  Storage.java  USB.java  Warranty.java  Webcam.java
src/main/java/org/example/app/: LaptopConfiguratorApp.java  Main.java
src/main/java/org/example/configurator/: Antivirus.java  AudioSystem.java  Battery.java  CPU.java  Colour.java  Component.java  CoolingSystem.java  Display.java  Ethernet.java  ExternalMonitor.java  ExternalSpeaker.java  GraphicsCard.java  HDMI.java  Keyboard.java  Laptop.java  Mouse.java  OperatingSystem.java  Peripheral.java  Port.java  ProtectionFeature.java  RAM.java  Security.java  Storage.java  USB.java  Warranty.java  Webcam.java
src/main/java/org/example/ontology/: LaptopComponentQueryService.java  OntologyLoader.java  PelletInference.java  SPARQLQueryExecutor.java
src/main/resources/: LaptopConfigModellazione.rdf
src/test/java/org/example/app/: LaptopComponentQueryServiceTest.java  LaptopFinalConfigurationTest.java  LaptopTest.java  OntologyLoaderTest.java
