plugins {
    id 'java'
}

group = 'org.example'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    // Dipendenze Jena per RDF e SPARQL
    implementation 'org.apache.jena:jena-core:4.8.0'
    implementation 'org.apache.jena:jena-arq:4.8.0'
    implementation 'org.apache.jena:jena-tdb2:4.8.0'
    implementation 'org.apache.jena:jena-rdfconnection:4.8.0'

    // Pellet per l'inferenza
    implementation 'com.github.galigator.openllet:openllet-core:2.6.4'
    implementation 'com.github.galigator.openllet:openllet-jena:2.6.4'

    // Logging semplice
    implementation 'org.slf4j:slf4j-simple:2.0.0'

    // Dipendenze per il test
    testImplementation platform('org.junit:junit-bom:5.9.1')
    testImplementation 'org.junit.jupiter:junit-jupiter'
}

test {
    useJUnitPlatform()
}
