plugins {
    id 'java'
    id 'application'
}

group = 'org.example'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    // Jena dependencies for RDF and SPARQL
    implementation 'org.apache.jena:jena-core:4.8.0'
    implementation 'org.apache.jena:jena-arq:4.8.0'
    implementation 'org.apache.jena:jena-tdb2:4.8.0'
    implementation 'org.apache.jena:jena-rdfconnection:4.8.0'

    // Pellet for inference
    implementation 'com.github.galigator.openllet:openllet-core:2.6.4'
    implementation 'com.github.galigator.openllet:openllet-jena:2.6.4'

    // Simple logging
    implementation 'org.slf4j:slf4j-simple:2.0.0'

    // JavaFX dependencies for Windows
    implementation "org.openjfx:javafx-controls:20.0.2:win"
    implementation "org.openjfx:javafx-fxml:20.0.2:win"
    implementation "org.openjfx:javafx-base:20.0.2:win"
    implementation "org.openjfx:javafx-graphics:20.0.2:win"

    // Dependencies for testing
    testImplementation platform('org.junit:junit-bom:5.9.1')
    testImplementation 'org.junit.jupiter:junit-jupiter'
}

test {
    useJUnitPlatform()
}

/**
 * Specifies the main class for execution.
 * The 'mainClass' property points to the entry point of the Java application.
 */
application {
    mainClass = 'org.example.app.LaptopConfiguratorApp'
    applicationDefaultJvmArgs = [
            "--module-path", 'C:\\Program Files\\JavaFX\\javafx-sdk-22.0.2\\lib',
            "--add-modules", "javafx.controls,javafx.fxml"
    ]
}

/**
 * Enables interactivity when running the application with 'gradle run'.
 * This ensures that standard input is properly handled.
 */
tasks.named('run', JavaExec) {
    standardInput = System.in
}
